body{
    font-family : 'Lato', sans-serif;
    font-size : 20px;
    padding : 0;
    margin : 0;
}

.wrapper {
    width : 100%;
    overflow : auto;

}

.top_nav{
    width : 100%;
    display : inline-block;
    height : 8%;
    background-color : #383737;//#F5DEB3;
    text-align : center;
    color : white;
    font-size : 30px;
}

#logout_button{
    position : absolute;
    top : 3px;
    right : 5px;
    width : 30px;
    height : 30px;
}

.side_nav{
    display : inline-block;
    width : 15%;
    overflow : hidden;
    height : 92%;
    background-color : #3D4241;
}

.side_nav ul {
    padding-left : 0;
}
.side_nav ul li{
    padding-left : 20px;
    display : inline-block;
    padding-top: 10px;
    width : 100%;
    background-color : #3D4241;
    
}
.side_nav ul li:hover{
    background-color : #AD0000;//#FE6F00;
}
.side_nav a{
    color : white;
    text-decoration : none;
}
.admin_panel_content_wrapper{
    height : 90%;
    width : 85%;
    display : inline-block;
    position : fixed;
    top : 10%;
    right : 0;
    background-color : white;
    overflow : hidden;
}
.admin_panel_content{
    overflow : auto;
    height : 90%;
    width : 90%;
    margin-top : 5%;
    margin-left : 5%;
    background-color : #D0CCCC; 
}

table {
    color : black;
    background-color : #D0CCCC; 
}
button{
    background-color : #2f2f2f;
    color : white;
    border-radius : 10px;
}

.add_button_location a{
    background-color : darkcyan;
    border : 1px solid white;
    border-radius : 10px;
    padding : 5px;
    color : white;
    text-decoration : none;
}

a.edit_link{
    background-color : #0F67AA;
    border : 1px solid white;
    border-radius : 10px;
    padding : 5px;
    color : white;
    text-decoration : none;
}

.delete_button_location{
    position : fixed;
    top : 20%;
    right : 10%;
    z-index: 1000;
}

.add_button_location{
    position : fixed;
    top : 20%;
    left : 30%;
}

input, textarea{
    background-color : black;
    border-radius: 8px;
    color : white;
}

#preview img{
    margin-top : 10px;
    width : 200px;
    height : 200px;
    border : 3px solid silver;
}

.error_message{
    color : red;
}

.ingredient_output{
    width : 150px;
    max-height : 600px;
    background-color : grey;
    position : relative;
    left : 20px;
}

.ingredient_output ul {
    list-style-type: none;
}

.admin_login_background{
    background-color : #1a1a1a;
    width : 100%;
    height : 100%;
}
