
html, body {
    padding : 0;
    margin : 0;
}

ul{
    padding : 0;
    list-style-type: none;
}
.wrapper{
    width : 100%;
    overflow : auto;
}

.logo_wrapper{
    display : inline-block;
    height : 10%;
    width : 100%;
    position : fixed;
    top : 0;
    z-index: 10;
}

.header{
    width : 100%;
    display : block;
    position : fixed;
    background-color : transparent;
    height : 65px;
}

.header_line{
    margin : 0 0 0 -2.5%;
    display : block;
    height : 50px;
    vertical-align: middle;
    position : relative;
    max-width : 1024px;
    margin : 0 auto;
    padding : 0 30px;
}
.header_left{
    display : inline-block;
    position : relative;
    width : 14.5%;
    margin : 0 0 0 2.5%;
}
.header_name{
    padding-top : 15px;
    display : inline-block;
    position : relative;
    width : 63.5%;
    z-index: 1000;
    text-align: center;   
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 8px;
    font-size : 28px;
    color : white;
    font-weight: bold;
}
.header_sign_in{
    margin : 0 0 0 2.5%;
    display : inline-block;
    width : 14.5%;
    position : relative;
    z-index: 1000;
    font-family: 'Teko', sans-serif;
    color : white;
    font-weight: light;
    font-size : 14px;
    text-align : right;
}

.header_sign_in a{
    text-align : right;
    text-decoration : none;
    color : white;
    border-bottom: 1px dotted silver;
}

.circle_back_button{
    border-radius : 50%;
    height : 40px;
    width : 40px;
    display : inline-block;
    z-index : 10000;
    cursor : pointer;
    background-color : white;
    text-align : center;
}
.cover_image_main_text{
    position : absolute;
    top : 120px;
    color : white;
    padding-top : 40px;
    height : 230px;
    width : 100%;
    display : block;
}

.cover_image_main_text hr{
    margin-top : 20px;
    border-color : white;
}

.cover_image_main_text h1{
    font-family: 'Vesper Libre', serif;
    font-size : 5.1em;
    letter-spacing : 0.001em;
    font-weight : bold;
    text-align : center;
}
.sign_up_text_area a{
    color : black;
    text-decoration : none;
    border-bottom : 1px dotted silver;
}
.cover_image_sub_text{
    padding-top : 5px;
    color : white;
    text-align : center;
    position : absolute;
    top : 380px;
    height : 80px;
    width  : 100%;
    display : inline-block;
    font-family: 'Romanesco', cursive;
    font-size : 22px;
    letter-spacing: 1.4px;
}

.logo{
    width : 100%;
    height : 100%;
    text-align : center;
    font-family: 'Noto Sans', sans-serif; 
    letter-spacing: 8px;
    font-size : 28px;
    color : white;
    display :table;
    z-index: 10;
}

.cover_image_wrapper{
    width : 100%;
    height : 460px;
    background-color : black;
    display : block;
}

.cover_image_wrapper img{
    width : 100%;
    height : 100%;
    display : inline-block
}

.sign_up_text_area{
    font-size : 16px;
    color : #1a1a1a;
    padding-top : 10px;
    text-align: center;
    width : 100%;
    height : 40px;
    background-color : #ff6a6a;
    display : block;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
}

.video_wrapper{
    width : 100%;
    height : 100%;
    display: inline-block;
    overflow : hidden;
    position : fixed;
}

video{
    min-height : 100%;
    min-width: 100%;
    display : block;
    height : auto !important;
    width :  auto !important;
}

.about_us_wrapper{
    margin-top : 100vh;
    position : relative;
    display : inline-block;
    height : 100%;
    width : 100%;
    background-color : white;
    opacity : 0.8;
    overflow: hidden;
    z-index : 100;
}

.about_us_text{
    position : relative;
    color : black;
    display : block;
    margin-left : 10%;
    width : 100%;
    text-align : center;
    font-size : 22px;
    margin-bottom : 2%;
}
#first_about_us{
    margin-top : 20%;
}

p{
   font-family: 'Cardo', serif;
   max-width : 75%;
}

.text_center{
    position : absolute;
    top : 40%;
    width : 100%;
    height : 100px;
    display : block;
    text-align : center;
    color : white;
    font-size: 70px;
    letter-spacing: 0px;
    font-family: 'Teko', sans-serif;
    background-color : yellow;
}

.empty_filler_40{
    width : 100%;
    position : absolute;
    top : 0;
    height : 40%;
    display : block;
}
.registration_link{
    position : absolute;
    top : 60%;
    padding : 0.7em 2em;
    letter-spacing : 0.15em;
    text-decoration: none;
    border-radius : 2px;
    border : 3px solid #FFFFFF;
    color : white;
    display : block;
    width : 100%;
    height : 100px;
}

.register_and_sign_in_wrapper{
    position : absolute;
    top : 60%;
    display : inline-block;
    width : 280px;
    margin : auto;
}
a .registration_box{
    text-decoration : none;
    color : white;
    display : inline;
    padding-top:10px;
}

.products_wrapper{
   // background-image : url(./Image/background_1.jpeg);
   // background-color : blue;
    width : 100%;
    height : 100%;
    z-index : 1000;
}

.main_content_wrapper{
    background-color : transparent;
    width : 100%;
    display : block;
}

.main_content_welcome_text{
    background-color : white;
    display : inline-block;
    width : 100%;
    height : 90px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    text-align : center;
    padding-top : 40px;
    font-size : 20px;
    color : #1a1a1a;
}

.main_content_wrapper ul{
    display : inline-block;
    width : 100%;
}

.product{
    display : block;
    width : 100%;
    margin-bottom : 50px;
    height : 650px;
    max-width: 1000px;
    
}
.product_image{
    display : inline-block;
    height : 60%;
    width : 100%;
    background-color : green;
}

.product_image img{
    display : inline-block;
    height : 100%;
    width : 100%;
}

.product_description{
    display : inline-block;
    height : 20%;
    width : 100%;
    background-color : white;
    font-family: 'Noto Sans', sans-serif;
    color : #1a1a1a;
    font-weight: bold;
    text-align : center;
}

.product_links{
    width : 90%;
    height : 20%;
    background-color : white;
    margin-left : 5%;
    display : inline-block;
    padding-left : 4%;
}

.product_button{
    margin-top : 20px;
    height: 60px;
    width : 350px;
    font-family: 'Noto Sans', sans-serif;
}

#button_variant_1{
    background-color : #fee778;
    border-color : #fdd513 
}

a #button_variant_1{
    color : #1a1a1a;
}

#button_variant_2{
    background-color : #1a1a1a;
    color : #ffffff;
    border : none;
}


.admin_login_background{
    background-color : #1a1a1a;
    width : 100%;
    height : 100%;
    position : relative;
}

.admin_login_box{
    margin :  auto;
    width : 100%;
    max-width : 500px;
    height : 400px;
    position: relative;
    border-radius : 10%;
    border : 2px solid white;
    top: 50%;
    transform: translateY(-50%);
    background-color : silver;
    overflow : auto;
}

#admin_access_table{
    font-family: 'Roboto Condensed', sans-serif;
    font-size : 30px;
    color : #1a1a1a;
    border-radius : 10%;
}

#admin_access_table tr{
    padding-left : 10px;
}

#admin_access_button{
    margin-left : 20px;
    border-radius : 10px;
    background-color : #1a1a1a;
    padding : 5px;
    color : white;
}

.error_message{
    color : red;
}

.register_pop_up_wrapper{
    width : 430px;
    height : 530px;
    background-color : white;
    position : fixed;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    z-index : 1000;
}

.register_header{
    display : block;
    letter-spacing: 8px;
    font-family: 'Noto Sans', sans-serif;
    font-size : 24px;
    height : 50px; 
    color : black;
    text-align : center;
    padding-top : 20px;
}

.register_description, .register_description_4{
    display : block;
    font-family : 'Teko', sans-serif;
    height : 220px;
    padding-top : 10px;
}

.register_description_4{
    height : 150px;
}
h2{
    font-size : 4em;
    line-height : 1em;
    letter-spacing : 0.05em;
    text-align : center;
    font-weight : bold;
    color : #1a1a1a;
    display : block;
}

h2 hr{
    margin : 0.2em auto;
}
hr {
    width : 56px;
    border-color : #1a1a1a;
    border-width : 2px;
    display : block;
}

.register_description p, .register_description_4 p{
    padding-top : 5px;
    text-align : center;
    font-family: 'IM Fell English', serif;
    font-style : italic;
    font-size : 1.2em;
    font-weight : lighter;
    display : block;
    margin-left : auto;
    margin-right : auto;
}

.register_box{
    display : block;
    height : 100px;
}

input, textArea, select{
    display : block;
    height : 40px;
    width : 290px;
    margin-bottom : 10px;
    margin-left : auto;
    margin-right : auto;
    background-color : white;
    border : 1px solid #c6c6c6;
    border-radius : 3px;
    padding : 0.65em 0.95em;
    font-size : 0.9em;
    color : #7f7f7f;
}
textArea{
    height : 120px;
    resize : none;
}

#post_input, #fname_input{
    margin-left : auto;
    margin-right : auto;
    display : inline-block;
    width : 140px;
}

#state_input, #lname_input{
    margin-left : 10px;
    display : inline-block;
    width : 135px;
}



#lname_input{
    
}
input:focus, textArea:focus{
    outline : none !important;
    border : 1px solid #E8ED01;
    box-shadow: 0 0 10px #F1F383;
}

.errors{
    margin-top : 10px;
    color : red;
    min-height: 30px;
}

.next_button_wrapper{
    height : 100px;
    display : block;
}

.next_button_wrapper button{
    margin-top: 25px;
    width : 290px;
    height : 45px;
    display : block;
    margin-left : auto;
    margin-right : auto;
    background-color : #1A1A1A;
    color : #FFFFFF;
    border : none;
    border-radius : 2px;
    letter-spacing: 0.1em;
}

.close_button{
    position : absolute;
    right : 6%;
    top : 5%;
}

.back_button{
    position : absolute;
    left : 6%;
    top : 5%;
}

.google_map_display{
    position : absolute;
    bottom : 50px;
    display : block;
    height : 265px;
    padding-top : 10px;
}

.google_map_display img{
    border-top : 1px solid grey;
    height : 100%;
    width : 100%;
}

.register_description_2{
    margin-top : 30px;
    height : 145px;
    display : block;
}

.register_description_2 p, .register_description_3 p{
   text-align : center;
   font-family: 'IM Fell English', serif;
   font-style : italic;
   font-size : 1.3em;
   font-weight : lighter;
   display : block;
   margin-left: auto;
   margin-right : auto;
}
#address_input {
    margin-top : 20px;
}

.next_address, .next_details{
    margin-top : 258px;
    width : 290px;
    height : 46px;
    display : block;
    margin-left : auto;
    margin-right : auto;
    background-color : #1A1A1A;
    color : #FFFFFF;
    border : none;
    border-radius : 2px;
    letter-spacing: 0.1em;
}

.next_details{
    margin-top : 15px;
}

.address_detail{
    display : block;
    height : 280px;
}

.register_description_3{
    display : block;
    margin-top : 30px;
}

.double_input{
    width : 290px;
    height : 40px;
    display : block;
    margin-left: auto;
    margin-right : auto;
    margin-bottom : 10px;
}

.personal_details{
    display : block;
    height : 206px;
    margin-top : 11px
}

.inline-hr{
    display : inline-block;
}

.product_cover{
    display : block;
    width : 100%;
}

.product_cover img{
    min-height : 300px;
    max-height : 67vh;
    max-width : 1500px;
    width : 100%;
    
}

.product_name_description{
    display : block;
    padding : 20px 0 20px;
    margin-top : 10px;
    text-align : center;
}

.product_name_description h2{
    display : block;
    font-family: 'Gentium Basic', serif;
    font-size : 3.2em;
    font-weight : bold;
    line-height: 1em;
    letter-spacing: 0.01em;
}

.product_name_description h4{
    display : table;
    font-weight : lighter;
    margin : 0.4em auto 0;
    background-color : white;
    font-size : 1.3em;
    letter-spacing: 0.1em;
    padding-left : 0.1em;
}

.product_name_description h4 span{
    display : table-cell;
}
.product_name_description hr{
    display : inline-block;
    width : 37px;
    margin: 0 20px 0.3em;
    border-color : #7F7F7F;
}

.button-section{
    margin-left : auto;
    margin-right : auto;
    margin-top : 40px;
    width : 360px;
    text-align : center;
}

div{
    display : block;
}

.button_width-auto{
    height : 46px;
    line-height : 23px;
    display : inline-block;
    width : auto;
    padding-left : 3em;
    padding-right : 3em;
    background-color : #1a1a1a;
    color : white;
    border-radius : 2px;
    cursor : pointer;
    padding : 0.7em 2em;
    letter-spacing : 0.15em;
    margin-bottom: 10px;
    text-transform : uppercase;
    font-family: 'Gentium Basic', serif;
}

input{
    border-radius : 12px;
}
