#white{
    background-color: white;
    color : #1a1a1a;
}

#yellow_header{
    background-color : #FBEA6F;
    height : 65px;
}

#yellow_header a{
    color : #1a1a1a;
}

#header_left_position{
    height : 100%;
}

.profile_content{
    padding : 40px 20px 40px;
    max-width : 440px;
    margin : 0 auto;   
    height : 580px;
}

.faq_content {
    padding : 40px 20px 40px;
    max-width : 840px;
    margin : 0 auto;
    
}

.profile_content h2, .faq_content h2{
    margin : 0;
    font-family : 'Open Sans Condensed', sans-serif;
    font-weight : 700;
    text-transform : uppercase;
}

.faq_content h2{
    font-size : 70px;
}

.profile_form{
    margin : 15px 0;
    display : block;
}

.profile_errors{
    font-family: 'IM Fell English', serif;
    font-style : italic;
    font-size : 1.2em;
    font-weight : lighter;
    color : #FF0D21;
    min-height : 30px;
}

.profile_form .line .col2 input{
    width : 100%;
}

.profile_form .line .col2{
   width : 47.5%;
}

.profile_form .line{
    margin-bottom : 10px;

}

.locked_box{
    position : relative;
    margin-bottom : 10px;
}

.locked_box input{
    width : 100%;
}

#align_right{
    margin-left : 2%;
}

.buttons{
    /*margin-top : 125px;*/
    text-align : center;
}

.buttons_margin_50{
    margin-top : 50px;
    text-align : center;
}

#black_button{
    background-color : #1a1a1a;
    border : 3px solid #1a1a1a;
    font-style : normal;
}

#black_button:hover{
    background-color : #2B2B2B;
    border : 3px solid #2B2B2B;
}

.buttons a{
    color : #1a1a1a;
    border-bottom : 1px dotted #1a1a1a;
    text-transform : uppercase;
    font-weight : bold;
}

.locked{
    background-image : url(../Image/locked.png);
    background-repeat : no-repeat;
    background-size : 20px 20px;
    position : absolute;
    top : 10px;
    right : 8px;
    height : 20px;
    width : 20px;
    
}

.account_verification_wrapper, .date_input, .address_selection{
    position : fixed;
    border : 1px solid #1a1a1a;
    top : 50%;
    left : 50%;
    transform : translate(-50%, -50%);
    z-index : 1000;
    width : 430px;
    background-color : white;
}

.account_verification_header{
    position : relative;
    background-color : #FBEA6F;
    color : #1a1a1a;
    height : 70px;
    line-height : 70px;
    text-align : center;
    margin : 0;  
}

.close{
    width : 50px;
    height : 50px;
    position : absolute;
    right : 12px;
    top : 24px;
    border : none;
    background-image: url(../Image/closebutton_grey.png);
    background-size: 20px 20px;
    background-repeat : no-repeat;
}

.account_verification_content{
    min-height: initial;
    position : relative;
    padding : 30px 70px 60px;
    max-height : 80vh;
    overflow-x : hidden;
    overflow-y : auto;
}

.account_verification_content form{
    margin : 15px 0;
    display : block;
}
.verify_errors{
    color : red;
    font-style : italic;
    min-height : 30px;
    font-family: 'IM Fell English', serif;
    font-size : 1.2em;
}

#user_password{
    width : 100%;
}
.payment_description, .career_list{
    padding-top : 20px;
}
.payment_description p, .career_list{
    color : black;
    font-family : 'IM Fell English', serif;
    font-size : 1.5em;    
    font-style: italic;
}
.qa_description p{
    color : black;
    font-family : 'IM Fell English', serif;
    font-size : 1.5em;    
    font-style: normal;
}
.orders_content p{
    padding-top : 20px;
    color : black;
    font-family : 'IM Fell English', serif;
    font-size : 1.2em;    
    font-style: italic;
    text-align : center;
}

#width_description{
    max-width : 100%;
}

.orders_content{
    background-color : #F7F7F7;
    width : 100%;
    min-height : 350px;
    overflow-x : auto;
}

#order_header{
    height : 120px;
}

#address_content{
    max-width : 500px;
    height : 700px;
}

.address_input{
    margin-top : 50px;
}

.address_input tr td{
    font-family : 'IM Fell English', serif;
    padding-left : 10px;
    padding-right : 10px;
    padding-top : 5px;
    padding-bottom : 5px;
  
}

#black_text{
    color : #1a1a1a;
}

.delivery_address_wrapper{
    height : 400px;
    width : 100%;
    position : relative;
}

.delivery_address{
    height : 100%;
    position : absolute;
    width : 90%;
    margin-left : 5%;
    background-color : #FFFAF9;
}

.delivery_address p {
    text-align: center;
    color : #1a1a1a;
    border-bottom : 1px dotted silver;
    cursor : pointer;   
}

.yellow_line{
    background-color : #FBEA6F;
    height : 65px;
    width : 100%;
    position : relative;
}

.cart_content_wrapper{
    min-height : 200px;
    width : 100%;
}

.cart_content_wrapper ul li{
    height : 80px;
    width : 80%;
    margin-left : 10%;
    position : relative;
}

.quantity_wrapper{
    height : 60%;
    width : 8%;
    max-width : 40px;
    position : absolute;
    display : inline-block;
    padding-top : 10px;
    text-align : center;
    border : 1px solid #939393;
    cursor : pointer;
}


.quantity_wrapper:hover{
    border : 2px #0086b3 solid;
}

.item_name{
    height : 60%;
    width : 72%;
    left : 8%;
    position : absolute;
    display : inline-block;
    padding-left : 30px;
    padding-top : 10px;
}

.item_price{
    height : 60%;
    width : 15%;
    right : 0;
    position : absolute;
    display : inline-block;
    padding-top : 10px;
    text-align : right;
}

.bill_detail{
    height : 70%;
    width : 80%;
    position : absolute;
    left : 0;
    display : inline-block;
    padding-top : 10px;
    color : #939393;
}

#final{
    color : #1a1a1a;
    font-size : 20px;
}

.amount{
    height : 70%;
    width : 20%;
    right : 0;
    position : absolute;
    display : inline-block;
    padding-top : 10px;
    text-align : right;
    color : #939393;
        
}
.cart_content_wrapper li{
    border-bottom : 1px solid #1a1a1a;
    padding-top : 20px;
    font-family : 'Open Sans Condensed', sans-serif;
    font-weight : 700;
    font-size : 16px;
    text-transform : uppercase;
}

.cart_checkout_detail{
    min-height : 200px;
    width : 100%;
    background-color : #F7F7F7;
}

.checkout{
    min-height : 200px;
    width : 100%;
    padding-left : 40%;
}

#font_modified{
    font-family : 'Open Sans Condensed', sans-serif;
    font-weight : 700;
    font-size : 16px;
    text-transform : uppercase;
    padding-top : 10px;
    cursor : pointer;
}

.content_name, .content_price{
    width : 80%;
    margin-left : 10%;
    height : auto;
}

.quantity_modifier{
    width : 80%;
    position : relative;
    margin-top : 50px;
    margin-left : 10%;
    height : 50px;
}

.done_button{
    width : 100%;
    position : relative;
    margin-top : 40px;
    height : 40px;
    background-color : #1a1a1a;
    text-transform : uppercase;
    text-align : center;
    font-family : "Open sans Condensed", Sans-serif;
    font-weight : 600;
    color : white;
    padding-top : 10px;
    padding-left : 0;
    letter-spacing : 0.2em;
    cursor : pointer;
}

.remove_button{
    width : 100%;
    position : relative;
    margin-top : 10px;
    height : 40px;
    background-color : #FF858A;
    text-transform : uppercase;
    text-align : center;
    font-family : "Open sans Condensed", Sans-serif;
    font-weight : 600;
    color : white;
    padding-top : 10px;
    cursor : pointer;
    letter-spacing : 0.2em;
}

.quantity_modifier_left{
    width : 30%;
    position : absolute;
    left : 0;
    border-radius : 50%;
    border : 1px solid #7a7a7a;
    background-image : url(../Image/minus.png);
    background-size : 30px;
    background-position : center;
    background-repeat : no-repeat;
    height : 100%;
    cursor : pointer;
}

.quantity_modifier_center{
    width : 30%;
    position : absolute;
    left : 35%;
    background-color : red;
    height : 100%;    
}

.quantity_modifier_center input{
    height : 100%;
    width : 100%;
    border : 1px solid black;
    color : black;
    font-size : 25px;
}
.quantity_modifier_right{
    width : 30%;
    position : absolute;
    right : 0;
    border-radius : 50%;
    border : 1px solid #7a7a7a;
    background-image : url(../Image/plus.png);
    background-size : 30px;
    background-position : center;
    background-repeat : no-repeat;
    height : 100%;
    cursor : pointer;
}

#cart_content_name{
    font-family : 'Open Sans Condensed', sans-serif;
    font-weight : 700;
    font-size : 25px;
    text-align : center;
    text-transform : uppercase;
}

#cart_content_price{
    font-family : 'Open Sans Condensed', sans-serif;
    font-weight : 400;
    font-size : 18px;
    text-align : center;
    text-transform : uppercase;
}

#adjusting{
    cursor : default;
    margin : 0 auto;
    border : 0;

}

#adjusting_2{
    cursor : pointer;
    border : 0;
    text-transform : uppercase;
    font-weight : bold;
    text-decoration : underline;
}

#adjusting_2:hover{
    color : #0086b3;

}

.shade{
    position : absolute;
    bottom : 0;
    height : 150px;
    width : 100%;
}

.table.order{
    font-family : 'Open Sans Condensed', sans-serif;
    font-weight : 400;
    font-size : 18px;
}
.table.order tr:nth-child(1){
    background-color : #C4CBC5;
}

#black{
    background-color : #1a1a1a;
}

.career_list p{
    cursor : pointer;
    color : black;
    text-decoration: underline;
}
.career_list a p{
    cursor :pointer;
    text-align : left;
    text-decoration : none;
    padding-top : 10px;
    padding-left : 20px;
    padding-bottom : 10px;
    margin : 0 auto;
    border-bottom : 4px solid silver;
    background-color : #1a1a1a;
    color : white;
    border-radius : 8px;
    border-top-left-radius: 25px;
}
.career_list a p:hover{ 
    background-color : white;
    color : #1a1a1a;
}

.faq_content p {
    color : black;
    font-style : italic;
    background-color : #FCFCFC;
    text-align : center;
}

.career_form_wrapper {
    display : block;
    width : 400px;
    margin : 0 auto;
}

.locked_box textarea{
    width  : 100%;
}

.form_font{
    font-family: 'Prociono', serif;
    font-weight : 400;
    font-size : 18px; 
}

.error_message{
    color : red;
    font-family: 'Prociono', serif;
    font-style : italic;
    font-size : 16px;
    
    
}
.address_option{
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border-radius : 8px;
    background-color: #FBEA6F;
    font-family: 'Prociono', serif;
    color : #1a1a1a;
    text-align: center;
    position : relative;
 }
 
 .left_button{
     position : absolute;
     top : 0;
     left : 0;
     width : 30px;
     height : 100%;
     background-image : url(../Image/left.png);
     background-repeat : no-repeat;
     background-size : cover;
     cursor : pointer;
 }
  .right_button{
     position : absolute;
     top : 0;
     right : 10px;
     width : 30px;
     height : 100%;
     background-image : url(../Image/right.png);
     background-repeat : no-repeat;
     background-size : cover;
     cursor : pointer;
 }
 
 .address_list{
    padding: 10px;
    text-align: center;
    background-color: black;
    border : 1px solid grey;
    margin : 5px;
    color: white;
    cursor: pointer;
    font-family: 'Prociono', serif;
 }
 
 .address_list_none, .address_list_none a{
    padding : 10px;
    text-align : center;
    margin : 5px;
    color : black;
    font-family: 'Prociono', serif;
    text-decoration: underline;
 }
 
 .address_list:hover{
     background-color : #6F6F6F;
 }
 
 .messenger_link{
     height : 100px;
     margin : auto;
     margin-top : 20px;
     width : 40%;
     background-image : url(../Image/facebook-messenger.png);
     border-radius : 4px;
     background-size : cover;
 }
 
 .career_list p {
     font-family : 'Prociono', serif;
     text-align : center;
     font-style : normal;
     text-decoration : none;
     cursor : default;
     font-size : 24px;
     margin-top : 20px;
 }
 
 .business_form {
     height : 240px;
     width : 500px;
     background-color : #FFE685;
     margin : 0 auto;
     margin-top : 70px;   
     position : relative;
 }

 .business_input{
     margin-bottom : 10px;
     display : block;
     width : 480px;
     font-family : 'Prociono', serif;
     font-style :normal;
 }
 
 .business_input textArea{
     color : black;
     resize : vertical;
 }
 
 .business_form .buttons .button{
     width : 480px;
     height : 40px;
     margin : 0 auto;
     margin-top : 30px;
     font-size : 14px;
     padding-top : 5px;
     font-family : "Helvetica Neue",Helvetica,Arial,sans-serif;
     font-style : normal;
     
 }
 
 .business_form .buttons{
     position : relative;
     bottom : 10px;
     margin-top : 0;
     margin : 0 auto;
 }
 
 .faq_content .payment_description p{
     text-align : left;
 }
 
 #animation{
     position : absolute;
     top : 10px;
     right : 20px; 
     width : 45vw; 
     height : 80vh; 
     background-image : url(../Image/sleffeed-animation-final/sleffeed1.gif); 
     background-size : 100% 100%;
     display : block;
 }
 
 .each_step{
     width : 55vw;
     height : 100vh;
     display : inline-block; 
     background-color : white;
 }
 
 .each_step h1{
     margin-top : 0;
     padding-top : 160px;
     padding-left : 40px;
     font-size : 70px;
     text-align : left;
     color : #1a1a1a;
     letter-spacing : 0.02em;
 }
 .each_step p{
     font-family : 'Prociono', serif;
     color : #1a1a1a;
     margin-left : 40px;
     margin-top : 50px;
     letter-spacing : 0.05em;
     font-size : 16px;
     
 }
 
 .each_step #linkmenu{
     width : 280px;
     margin-top : 50px;
     margin-left : 40px;
     border-width: 3px;
 }
 
 
 .each_step #linkmenu a{
     padding-top : 1px;
     letter-spacing : 0.07em;
     font-weight : 700;
     color : #1a1a1a;
     font-size : 12px;
 }
 
 #step_animation_wrapper{
     width : 100vw;
     height : 300vh;
     display : block; 
     background-color : white;
     position : relative;
 }
 
 .map_place {
     position : absolute;
     bottom : 50px;
     right : 20px; 
     width : 45vw; 
     height : 90vh;  
     background-size : cover;
     background-position : -70px;
     display : block;
     border-radius : 50%;
     background-image : url(https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyD2jb7zC86sEFusbapaersFLAcquoF0zlY&center=2.9973095907989094,101.60451254999998&zoom=9&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:geometry.fill%7Ccolor:0xffeb3b&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:geometry.fill%7Ccolor:0xffeb3b%7Cweight:5.5&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=480x360);

 }
 
 .wearehere{
     width : 100vw;
     height : 100vh; 
     background-color : white;
     position : relative;
 }
 
 .wearehere .each_step h1{
     padding-top : 200px;
 }
 
 .button_no_transition:hover{
     background-color : #fee778 !important;
     border-color : #fee778;
     color : #1a1a1a;
 }
 
 .holder{
     position : relative;
     top : 10px;
 }
 .fixed_button_header{
     display : block;
     outline: none;
     position : relative;
     white-space : nowrap;
     overflow : hidden;
     text-overflow : ellipsis;
     text-align : center;
     text-transform : uppercase;
     letter-spacing: 0.15em;
     padding : 0.7em 2em;
     border-radius : 2px;
     height : 46px;
     line-height : 23px;
     width : auto;
     padding-left : 10px;
     padding-right : 10px;
     color : #FFFFFF;
     font-weight : normal;
     cursor : pointer;
     max-width:290px;
     margin:0 auto; 
     margin-top  : 30px;
     height : 46px;
     background-color:#1a1a1a; 
     border:1px solid #1a1a1a; 
     font-size : 14px;
     font-family : 'Open Sans Condensed', sans-serif; 
     letter-spacing : 0.15em;
 }
 @media all and (orientation:portrait) {
     
    .med_box{
        width: 100vw;
        height: 55vh;
        position : relative;
    }
    #animation{
        display : none;
    }
    .animation_holder{
        width: 80%;
        height: 60%;
        top: 25%;
        left: 10%;
        background-color: white;  
        background-size: 100% 100%;
        background-position: center;
        position: absolute;
    }
    .map_place{
        display : none;
    }
    
    #map{
        background-image : url(https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyD2jb7zC86sEFusbapaersFLAcquoF0zlY&center=2.9973095907989094,101.60451254999998&zoom=9&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:geometry.fill%7Ccolor:0xffeb3b&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:geometry.fill%7Ccolor:0xffeb3b%7Cweight:5.5&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=480x360);
        border-radius : 50%;
        height : 80%;
    }
    
    #animation_1{
        background-image: url(../Image/sleffeed-animation-final/sleffeed1.png);
    }
    
    #animation_2{
        background-image: url(../Image/sleffeed-animation-final/sleffeed2.png);
    }
    
    #animation_3{
        background-image: url(../Image/sleffeed-animation-final/sleffeed3.png);
    }
    
    .about_menu_wrapper{
        height : 100vh;
        background-size : cover;
        background-position : center;
    }
    
    .each_step{
        width : 100vw;
        height : 45vh;
        display : block;
    }
    .each_step h1{
        padding-top : 20px;
        text-align : center;
        font-size : 100;
    }
    .each_step p{
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        font-size: 220%;
    }
    
    .each_step #linkmenu{
        line-height: 40px;
        width: 80vw;
        margin: 0 auto;
        margin-top: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
        border-width: 10px;
    }
    .each_step #linkmenu a{
        font-size : 300%;
    }
    
    .centered-content h1{
        margin-top: -200px;
        font-size: 150;
    }
    .centered-content p{
        font-size : 40;
    }
    
    #part_1, #part_2{
        height : 40vh;
        font-size : 40;
        margin-top : 0;
    }
    
    #part_1{
        margin-top : 10vh;
    }
    
    .button_arrangement{
        width : 90vw;
        bottom : 200px;
    }
    .button_no_transition, .button{
        padding-top: 50px;
        padding-bottom: 50px;
        border-width: 10px;
        font-size : 40;
    }
    
    .text_link_no_transition, .text_link{
        font-size : 40;
    }
    
    .center a{
        color : white;
    }
 }