/*@font-face {
    font-family: myFont;
    src: url(font/Anton.woff);
}
*/


/*med que*/
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    

    .col2.last.btn{
        position : relative;
        top : -12px;
    }
    [class*="title-"] {
        width: 100%;
        font-size: 90%;
    }
    [id^="add_on_item_"]{
        width : 17%;
    }
    
    #another_add, [id^="add_to_"]{
        width : 80%;
    }

    .title2{
        width: 90%;
        font-size: 70%;  
        text-align: center; 
        margin-top: -60px;
        letter-spacing : 0.01em;
    }

    .headerMenu{
        width: 100%;
        font-size: 80%;
    }

    .right{
        margin-left: 0px;
    }
    
    .nav.navbar-nav>li{
    margin : 0;
    }

    .nav>li>a{
    padding : 5px ;
    }

    .btn{
        display: inline;
        width: 100%;
    }

    .section_buttons{
        z-index : 10000;
    }
    .col2{
        width: 100%;
        display: inline;
    }   
    .goToAddressP{
        display: block;
    }
    .button.width_auto{
        position : relative;
        margin : 0 auto;
        width : 70%;
        padding-top: 12px;
        font-size: 75%;
    }
    .button.width_auto:hover{
        background-color : #1a1a1a;
    }
    [id*="add_on_item2_"]{
        width : 15%;
        top : 10px;
    }
    
    .holder{
        webkit-appearance: none; -moz-appearance: none;
        display: block;
        margin: 0;
        width: 50%; height: 40px;
        line-height: 40px; font-size: 17px;
        border: 1px solid #bbb;
    }

    .business_form{
        width: 400px;
    }

    .faq{
        font-size: 80%;
    }
    
    .section_buttons{
        position : fixed;
        width : 100%;
        height : 20px;
        bottom : 50;
        
    }
    
    .section_head h4{
        font-size : 80%;
    }
    
    .details-product-about p,   #margin-enabled{
        font-size : 105%;
    }
    
    .details-product-description{
        margin-top : -350px;
        margin-bottom: 200px;
        background-color : transparent;
    }
    
    .section_head h2 .balanced-text, .section_head h4 .balanced-text{
        color : white;
      
    }
    
    #white{
        border-color : white;
    }
}

@media screen and ( max-width: 500px ) { 
     .row {  flex-direction: column; }
   }
/*
input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0;
  width: 100%; height: 40px;
  line-height: 40px; font-size: 17px;
  border: 1px solid #bbb;
}
*/

#linkmenu{
    text-transform: uppercase;
    border: 2px #fee778 solid;
    text-align: center;
    letter-spacing : 0.2em;
}

#linkmenu:hover{
    background-color: #fee778 !important;
    color: black;
}

.process_step{
    width : 100%;
    //min-width : 800px;
    height: 200vh;// 600px;
    background-color : black;
    position : relative;
}

#main{
    height:10000px;
    width:100px;
    background-color:blue;
}

#kiri{
    height: 100vh;
    width: 100px;
    background-color: blue;
}

#kanan{
    border-radius: 50%;
    /*wdth: 530px; */
    height: 530px; 
    background: #E6E5E5; 
    width: 200px;
    z-index: -10;
    position: fixed;
    right: 20px; 
    top: 300px;
    /*height: 83px;*/
}

.outer {
    /*border:solid 1px #000;*/
}

.leftcol {
  /* position: fixed;
   top: 0%;
   left: 0%; */
   /*border:solid 1px green;*/
   overflow:hidden;
}

.rightcol {
   /* border:solid 1px red;
   position: relative;
   top: 0%;
   left: 50%;  */
   /*border:solid 1px red; */
   color: black;
   overflow-y: scroll;
   height: 500px;
}


@media all and (orientation:portrait) {

    #header{
        z-index : 100000;
    }
    .addons_box{
        width : 100%;
        height : 50vh;
        display : block;
    }
    .addons_image_box_wrapper{
        display : inline-block;
        width : 37%;
        height : 60%;
    }
    .addons_name, .addons_price{
        display : block;
        text-align : left;
        padding-left : 30px;
    }
    .addons_button{
        margin: 0;
        margin-left : 30px;
    }
    
    .addons_description_wrapper{
        display : inline-block;
        width : 55%;
        height : 50%;
        position : relative;
        top : -70px;
    }
    .addons_menu_wrapper{
        top : 60px;
        width : 100%;
    }
    #another_add, [id^="add_to_"], .button.secondary.title-3{
        width : 80%;
        font-size: 75%;
        padding-top : 15px;
    }
    
    .button.secondary.title-3{
        width : 100%;
    }
    .background-image-holder, .background-image-wrapper{
        max-height: none;
        height : 100vh;
    }
    .process_step{
        width : 100vw;
        min-width : 0px;
        height : 100px;
        background-color : black;
        position : initial;
    }
    
    .center, left{
        font-size : 25px;
        position : absolute;
        top : 10px;
    }
    
    .left{
        margin-top : 8px;
    }
    
    .product_section_wrapper{
        font-size : 90%;
    }
    .menu_contents{
        background-color : #FFFFFF;
    }
    
    .menu-item-container{
        margin : 0 15px;
    }
    .button.primary  {
        top : -15px;
    }
    
    .balanced-text{
        font-size : 90%;
    }
    
    a.button.primary.title-4.ref{
        width : 15%;
        top : 10px;
    }
    
    .expand_button{
        height : 70%;
        top : 20px;
        width : 70%;
        background-size : 20px;
    }
   
    .member_menu_cart_button{
        height : 30px;
        width : 30px;
        background-size : 20px;
    }
    
    .right{
        top : 25px;
    }
    
    .number_display{
        margin-top : -10px;
        margin-left: 20px;
    }
    
    .menu-item{
        border-bottom : 1px solid #c6c6c6;
    }
    
    .menu-item:last-child{
        margin-bottom : 0;
    }
    
    ul{
        margin-bottom: 0;
    }
    
    .list_box{
        height : 70px;
    }
    .list_box:first-child{
        margin-top: 50px;
        margin-bottom: 30px;
    }
    #sign_out_button{
        margin-top : 50px;
        font-size : 14px;
        font-weight : 600px;
    }
}

.fontface
{
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight : 700;
}
/*trnsisi*/
.come-in {
  transform: translateY(150px);
  animation: come-in 1.5s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 1.2s;
}
.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to { transform: translateY(0); }
}

/*footer/*/
.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}

.footer:hover{
	background-color: #F8F6F6;
	color: black;
}

.linkFooter{
    text-transform: uppercase;
    border-bottom : 1px dotted #999;
    display : inline-block;
    text-decoration: none; 
}


.col-sm-5 h1{
    font-size : 60px;

}

.col-sm-5 h4{
    font-family: 'Cardo', serif;
    letter-spacing : 0.01em;
    text-transform : none;
}

#div1, #div2, #div3{
    padding-top : 30px;
    height : 100vh;
    padding-left : 20px;
    padding-right : 80px;
}

.goToAddress select, .homeAddress select, .workAddress select{
    width : 100%;
}